<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>QuietPure</title>

  <link rel="icon" href="assets/img/fav.ico">

  <link href="https://fonts.googleapis.com/css?family=Karma|Roboto+Mono" rel="stylesheet">
  <link href="assets/css/style.min.css" rel="stylesheet">

</head>
<body>
<header class="header">
  <div class="container-fluid header__container">
    <div class="row header__row align-items-center">
      <div class="col-lg-4 col-xl-2">
        <h1 class="logo"><img src="assets/img/logo.png" alt="QuietPure"></h1>
      </div>
      <div class="d-none d-xl-flex offset-lg-1 col-lg-6">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#o-produto">O produto</a></li>
            <li class="menu__item"><a href="#como-funciona">Como funciona</a></li>
            <li class="menu__item"><a href="#a-silux">A Silux</a></li>
            <li class="menu__item"><a href="#faq">F.A.Q.</a></li>
          </ul>
        </nav>
      </div>
      <div class="d-none d-xl-flex offset-lg-1 col-lg-2">
        <a href="#comprar" class="btn btn--uppercase btn--coral">Comprar</a>
      </div>
      <div id="openMenu" class="header__icon icon icon--open d-xl-none">OPEN/CLOSE MENU</div>
    </div>
  </div>
</header>

<main class="main">
  <section class="section section--banner bg--purple">
    <div class="container-fluid">
      <div class="row h-100">
        <div class="col-6 d-flex">
          <img src="assets/img/urso.png" alt="Imagem de destaque" class="align-self-center">
        </div>
        <div class="col-6">
          <h2><em>A Poluição Indoor</em> existe.
            Sua casa está protegida?</h2>
          <h4>Elimine a Poluição Indoor agora com QuietPure</h4>
          <div class="col-8 ilustrative_image">
            <img src="assets/img/produto.png" alt="Produto da quiet pure">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="o-produto">
    <div class="container-fluid">
      <div class="row">
        <div class="col-7">Imagem</div>
        <div class="col-4">
          <h3>Elimine
            até 99,97%
            da Poluição
            Indoor!</h3>
          <p>Você sabia que ambientes internos podem abrigar muito mais poluição do que uma avenida na hora do rush? O purificador Quiet Pure foi projetado para eliminar a poluição indoor da sua casa ou escritório.</p>
        </div>
        <div class="col-12">
          <h3>Mas o que é Poluição Indoor?</h3>
          <p>O fumo, a queima de gases em fogões e aquecedores, assim como químicos em móveis, desodorantes, aromatizadores de ar e produtos de limpeza doméstica. Ácaros, mofo e pelos de animais de estimação também completam a lista. Isso tudo somado àquela poeira externa já conhecida das grandes cidades deixam a sua casa e seu escritório com ar muito pouco saudável.</p>
        </div>
        <div class="col-12">
          Imagem
        </div>
        <div class="col-12">
          <p>Pouca gente sabe disso, mas a poluição do ar encontrada dentro de casa pode comprometer seriamente a sua saúde. Quando pensamos em poluição geralmente imaginamos aquela fumaça preta saindo de chaminés de fábricas ou escapamentos de carro. Mas a poluição indoor é causada por diversos fatores.</p>
        </div>
        <div class="col-12">
          Imagem
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="como-funciona">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h3>Como Quiet Pure funciona?</h3>
          <p>O Purificador Quiet Pure possui 4 diferentes tecnologias de purificação de ar.</p>
        </div>
        <div class="col-12">
          <div class="card card--square bg--purple">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
          </div>
        </div>
        <div class="col-12">
          Imagem
        </div>
        <div class="col-12">
          <div class="card card--crop bg--green">
            <div class="offset-1 col-3">
              Texto
            </div>
            <div class="offset-1">
              Imagem
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="a-silux">

  </section>
  <section class="section" id="o-produto"></section>
</main>

<footer>

</footer>
<script src="assets/js/scripts.min.js"></script>
</body>
</html>
